; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.6
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit GFX Library@^1.10.10
	arduino-libraries/ArduinoBLE@^1.2.1
	adafruit/Adafruit BusIO@^1.9.1
	robertndrei/scd30_modbus@^1.0.0

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit SSD1306@^2.4.6
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
	adafruit/Adafruit GFX Library@^1.10.10
	robertndrei/scd30_modbus@^1.0.0
